
atlas.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angel_idle_anim_f0
  rotate: false
  xy: 253, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_idle_anim_f1
  rotate: false
  xy: 315, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_idle_anim_f2
  rotate: false
  xy: 146, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_idle_anim_f3
  rotate: false
  xy: 344, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_run_anim_f0
  rotate: false
  xy: 416, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_run_anim_f1
  rotate: false
  xy: 272, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_run_anim_f2
  rotate: false
  xy: 116, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
angel_run_anim_f3
  rotate: false
  xy: 412, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_demon_idle_anim_f0
  rotate: false
  xy: 2, 246
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f1
  rotate: false
  xy: 70, 398
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f2
  rotate: false
  xy: 2, 398
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_idle_anim_f3
  rotate: false
  xy: 138, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f0
  rotate: false
  xy: 104, 398
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 36, 398
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 36, 284
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 104, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f0
  rotate: false
  xy: 104, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 2, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 2, 284
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 70, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 36, 360
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 36, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 70, 360
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 2, 360
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bomb_f0
  rotate: false
  xy: 146, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb_f1
  rotate: false
  xy: 344, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb_f2
  rotate: false
  xy: 225, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_blue_down
  rotate: false
  xy: 218, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_blue_up
  rotate: false
  xy: 362, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_red_down
  rotate: false
  xy: 182, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_red_up
  rotate: false
  xy: 372, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 470, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 250, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 146, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 146, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 146, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 466, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 261, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 462, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 164, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 372, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 128, 188
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 372, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 477, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 110, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 264, 372
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 20, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 110, 236
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 25, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 104, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 198, 372
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 17, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 2, 196
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
column_wall
  rotate: false
  xy: 138, 386
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 333, 426
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
doc_idle_anim_f0
  rotate: false
  xy: 336, 401
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_idle_anim_f1
  rotate: false
  xy: 128, 238
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_idle_anim_f2
  rotate: false
  xy: 318, 374
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_idle_anim_f3
  rotate: false
  xy: 423, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_run_anim_f0
  rotate: false
  xy: 300, 372
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_run_anim_f1
  rotate: false
  xy: 405, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_run_anim_f2
  rotate: false
  xy: 110, 136
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doc_run_anim_f3
  rotate: false
  xy: 494, 399
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 206, 478
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_right
  rotate: false
  xy: 36, 250
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 70, 304
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 104, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 172, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarf_f_hit_anim_f0
  rotate: false
  xy: 224, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_idle_anim_f0
  rotate: false
  xy: 92, 166
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_idle_anim_f1
  rotate: false
  xy: 20, 156
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_idle_anim_f2
  rotate: false
  xy: 260, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_idle_anim_f3
  rotate: false
  xy: 74, 196
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_run_anim_f0
  rotate: false
  xy: 38, 160
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_run_anim_f1
  rotate: false
  xy: 296, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_run_anim_f2
  rotate: false
  xy: 74, 106
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_f_run_anim_f3
  rotate: false
  xy: 440, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_hit_anim_f0
  rotate: false
  xy: 209, 418
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_idle_anim_f0
  rotate: false
  xy: 299, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_idle_anim_f1
  rotate: false
  xy: 38, 40
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_idle_anim_f2
  rotate: false
  xy: 314, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_idle_anim_f3
  rotate: false
  xy: 92, 226
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_run_anim_f0
  rotate: false
  xy: 494, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_run_anim_f1
  rotate: false
  xy: 242, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_run_anim_f2
  rotate: false
  xy: 38, 10
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dwarf_m_run_anim_f3
  rotate: false
  xy: 386, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
edge_down
  rotate: false
  xy: 164, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_f_hit_anim_f0
  rotate: false
  xy: 38, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f0
  rotate: false
  xy: 74, 226
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f1
  rotate: false
  xy: 422, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f2
  rotate: false
  xy: 281, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f3
  rotate: false
  xy: 38, 100
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f0
  rotate: false
  xy: 242, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f1
  rotate: false
  xy: 56, 44
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f2
  rotate: false
  xy: 368, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f3
  rotate: false
  xy: 92, 16
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim_f0
  rotate: false
  xy: 263, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 404, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 227, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 38, 130
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 2, 16
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 20, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 2, 76
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 72, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 404, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 134, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 307, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 394, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 235, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 218, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 181, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 146, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 344, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_1
  rotate: false
  xy: 254, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_2
  rotate: false
  xy: 70, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_3
  rotate: false
  xy: 358, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_4
  rotate: false
  xy: 178, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_5
  rotate: false
  xy: 361, 268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_6
  rotate: false
  xy: 218, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_7
  rotate: false
  xy: 146, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_8
  rotate: false
  xy: 398, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_ladder
  rotate: false
  xy: 304, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 289, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 326, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 146, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 362, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_stairs
  rotate: false
  xy: 218, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 236, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 354, 358
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 354, 358
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 164, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 182, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 236, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 163, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 434, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 218, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_anim_f0
  rotate: false
  xy: 254, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_anim_f1
  rotate: false
  xy: 164, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_anim_f3
  rotate: false
  xy: 164, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_anim_f2
  rotate: false
  xy: 434, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f0
  rotate: false
  xy: 200, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 340, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 340, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 171, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 200, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 146, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 380, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 297, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 56, 134
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 332, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 92, 196
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 476, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 2, 106
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 56, 74
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 350, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 92, 46
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 20, 66
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 224, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 74, 16
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 476, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 2, 136
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 56, 104
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 38, 70
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 314, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 90, 256
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 494, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lever_left
  rotate: false
  xy: 452, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lever_right
  rotate: false
  xy: 164, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lizard_f_hit_anim_f0
  rotate: false
  xy: 245, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f0
  rotate: false
  xy: 296, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f1
  rotate: false
  xy: 74, 46
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f2
  rotate: false
  xy: 458, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f3
  rotate: false
  xy: 116, 334
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f0
  rotate: false
  xy: 20, 216
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f1
  rotate: false
  xy: 260, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f2
  rotate: false
  xy: 56, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f3
  rotate: false
  xy: 386, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim_f0
  rotate: false
  xy: 422, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f0
  rotate: false
  xy: 74, 76
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f1
  rotate: false
  xy: 458, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f2
  rotate: false
  xy: 206, 448
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f3
  rotate: false
  xy: 56, 164
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f0
  rotate: false
  xy: 92, 106
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f1
  rotate: false
  xy: 20, 96
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f2
  rotate: false
  xy: 278, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f3
  rotate: false
  xy: 74, 166
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 336, 376
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 441, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 110, 111
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 228, 372
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 138, 361
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 108, 261
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 318, 399
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 126, 263
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
muddy_anim_f0
  rotate: false
  xy: 271, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_anim_f1
  rotate: false
  xy: 322, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_anim_f2
  rotate: false
  xy: 146, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_anim_f3
  rotate: false
  xy: 362, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_anim_f0
  rotate: false
  xy: 110, 211
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f1
  rotate: false
  xy: 354, 401
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f2
  rotate: false
  xy: 128, 213
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f3
  rotate: false
  xy: 354, 376
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 172, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 2, 322
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 2, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 36, 322
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 70, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 70, 322
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 138, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 36, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 369, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 110, 161
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 444, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 128, 38
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 459, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 110, 86
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 246, 372
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 146, 239
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 128, 138
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 408, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 228, 397
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 110, 61
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 128, 113
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 426, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 246, 397
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 110, 36
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_idle_anim_f0
  rotate: false
  xy: 462, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_idle_anim_f1
  rotate: false
  xy: 128, 13
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_idle_anim_f2
  rotate: false
  xy: 492, 374
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_idle_anim_f3
  rotate: false
  xy: 300, 397
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_run_anim_f0
  rotate: false
  xy: 408, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_run_anim_f1
  rotate: false
  xy: 128, 88
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_run_anim_f2
  rotate: false
  xy: 444, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pumpkin_dude_run_anim_f3
  rotate: false
  xy: 264, 397
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 182, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 336, 358
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 164, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 380, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 232, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 236, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 426, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 164, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 106, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slug_anim_f0
  rotate: false
  xy: 387, 427
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
slug_anim_f1
  rotate: false
  xy: 110, 186
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
slug_anim_f2
  rotate: false
  xy: 426, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
slug_anim_f3
  rotate: false
  xy: 128, 63
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
swampy_anim_f0
  rotate: false
  xy: 146, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_anim_f1
  rotate: false
  xy: 380, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_anim_f2
  rotate: false
  xy: 243, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_anim_f3
  rotate: false
  xy: 200, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_slug_anim_f0
  rotate: false
  xy: 189, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_slug_anim_f1
  rotate: false
  xy: 182, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_slug_anim_f2
  rotate: false
  xy: 272, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_slug_anim_f3
  rotate: false
  xy: 164, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 444, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 170, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 170, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 217, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 200, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 290, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 164, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 452, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 74, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 89, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 164, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 308, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 448, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 182, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_bottom_left
  rotate: false
  xy: 164, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_bottom_right
  rotate: false
  xy: 182, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_left
  rotate: false
  xy: 182, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_mid_left
  rotate: false
  xy: 268, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_mid_right
  rotate: false
  xy: 398, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_right
  rotate: false
  xy: 286, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_top_left
  rotate: false
  xy: 325, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_top_right
  rotate: false
  xy: 434, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_tshape_bottom_left
  rotate: false
  xy: 200, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_tshape_bottom_right
  rotate: false
  xy: 200, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_tshape_left
  rotate: false
  xy: 236, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_edge_tshape_right
  rotate: false
  xy: 272, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 279, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 254, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 390, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 236, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 326, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 164, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 470, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 290, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 210, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 146, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 430, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 207, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top_1
  rotate: false
  xy: 214, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top_2
  rotate: false
  xy: 200, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top_3
  rotate: false
  xy: 408, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 218, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 196, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_1
  rotate: false
  xy: 160, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_2
  rotate: false
  xy: 199, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 254, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 470, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_front_left
  rotate: false
  xy: 376, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_front_right
  rotate: false
  xy: 416, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_mid_left
  rotate: false
  xy: 182, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_mid_right
  rotate: false
  xy: 398, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_top_left
  rotate: false
  xy: 416, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_outer_top_right
  rotate: false
  xy: 343, 268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 88, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 200, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 452, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 146, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 156, 404
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 142, 290
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 160, 349
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 146, 17
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 104, 325
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 495, 424
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
weapon_bow_2
  rotate: false
  xy: 317, 424
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 104, 304
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
weapon_double_axe
  rotate: false
  xy: 351, 426
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 170, 404
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 158, 17
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 188, 378
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 480, 376
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 152, 330
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 146, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 168, 373
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 156, 372
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 144, 264
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 156, 267
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 163, 284
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 199, 408
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 170, 27
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 152, 307
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 198, 381
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 180, 372
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
weapon_throwing_axe
  rotate: false
  xy: 151, 291
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
weapon_waraxe
  rotate: false
  xy: 480, 402
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
wizzard_f_hit_anim_f0
  rotate: false
  xy: 56, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f0
  rotate: false
  xy: 134, 331
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f1
  rotate: false
  xy: 368, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f2
  rotate: false
  xy: 181, 410
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f3
  rotate: false
  xy: 38, 220
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f0
  rotate: false
  xy: 56, 194
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f1
  rotate: false
  xy: 332, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f2
  rotate: false
  xy: 92, 136
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f3
  rotate: false
  xy: 20, 126
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim_f0
  rotate: false
  xy: 2, 166
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 350, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 92, 76
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 20, 36
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 2, 46
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f0
  rotate: false
  xy: 54, 254
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f1
  rotate: false
  xy: 278, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f2
  rotate: false
  xy: 74, 136
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f3
  rotate: false
  xy: 440, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 390, 402
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 128, 163
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 390, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 210, 393
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 462, 377
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 282, 397
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 124, 288
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 282, 372
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zombie_anim_f10
  rotate: false
  xy: 182, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_anim_f2
  rotate: false
  xy: 308, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_anim_f3
  rotate: false
  xy: 164, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_anim_f1
  rotate: false
  xy: 164, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
